<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/docs.min.css" crossorigin="anonymous">

    <!-- Font Icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css" crossorigin="anonymous">

    <!-- Custom -->
    <link rel="stylesheet" href="css/custom.css" crossorigin="anonymous">

    <title>Permitflow 2.5</title>
</head>



<body>
    <!-- Fixed navbar with logout -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="row">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
                    <a class="navbar-brand" href="#"><span class="hidden-xs">COUNTY GOVERNMENT OF </span>MOMBASA</a>
                </div>
                <div id="navbar1" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown hidden-xs"><a>Welcome, Valarie Nzuva</a></li>
                        <li class="hidden-sm hidden-md hidden-lg active"><a href="#">Dashboard</a></li>
                        <li class="hidden-sm hidden-md hidden-lg"><a href="">Make Applicaiton</a></li>
                        <li class="hidden-sm hidden-md hidden-lg"><a href="#">My Profile</a></li>
                        <li class="hidden-sm hidden-md hidden-lg"><a href="#">Logout</a></li>
                        <li class="dropdown hidden-xs m-r-15 dropdown-bordered">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="fa fa-sign-out" aria-hidden="true"></span></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-header">Security</li>
                                <li><a href="#">My Profile</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>

    </nav>
    <!-- Unfixed nav bar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="row">

                <div class="navbar-header hidden-sm hidden-md hidden-lg">
                    <a class="navbar-brand" href="#">Welcome, Valarie Nzuva</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Dashboard</a></li>
                        <li><a href="">Make Applicaiton</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>

    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-2">
                <div class="nav-sidebar hidden-xs">
                    <div class="profile-card">
                        <div class="thumbnail thumbnail-reveal">
                            <img class="img-responsive hidden-xs" src="images/avatar.png">
                        </div>
                        <div class="profile-info">
                            <!-- <h1 class="profile-des">Tenant</h1>-->
                            <h4>Valarie Nzuva Malikwa Kahambu</h4>
                            <ul class="nav user-profile-info-list">
                                <li class="user-profile-info-list-item">ID No. 23703331</li>
                                <li class="user-profile-info-list-item">Phone. 0724348779</li>
                                <li class="user-profile-info-list-item truncate" data-toggle="tooltip" data-placement="left" title="Tooltip on left">malikwakahambu@hotmail.com</li>
                            </ul>
                        </div>
                    </div>
                </div>


            </div>
            <div class="col-sm-10">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Services</h3>
                    </div>
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Form</th>
                                        <th>Ref No.</th>
                                        <th>Bill status</th>
                                        <th>Approval</th>
                                        <th>submitted on</th>
                                        <th class="text-right">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>One Year Driving License Renewal</td>
                                        <td>RN-AAA0AAA0</td>
                                        <td><span class="label label-danger">Not Paid</span></td>
                                        <td><span class="label label-warning">Expired</span></td>
                                        <td>28 November 2016</td>
                                        <td class="text-right">
                                            <a href="view_service.html" class="btn btn-default btn-xs">
                                            View
                                        </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Three Year Driving License Renewal</td>
                                        <td>RN-AAA0AAA0</td>
                                        <td><span class="label label-success">Paid</span></td>
                                        <td><span class="label label-primary">Issued</span></td>
                                        <td>28 November 2016</td>
                                        <td class="text-right">
                                            <a href="view_service.html" class="btn btn-default btn-xs">
                                            View
                                        </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default panel-bills">
                    <div class="panel-heading">
                        <h3 class="panel-title">Recent Bills</h3>
                    </div>
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Form</th>
                                        <th>Bill Ref No.</th>
                                        <th>Bill status</th>
                                        <th>Ammount</th>
                                        <th>Due Date</th>
                                        <th class="text-right">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>One Year Driving License Renewal</td>
                                        <td>717/1928/29939</td>
                                        <td><span class="label label-danger">Not paid</span></td>
                                        <td>1500</td>
                                        <td>28 November 2016</td>
                                        <td class="text-right">
                                            <a href="" class="btn btn-primary btn-xs">
                                          Pay now
                                          </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Latest compiled and minified JavaScript -->
    <script src="js/jquery.min.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="js/docs.min.js" crossorigin="anonymous"></script>

</body>



</html>
<script src="js/docs.min.js" crossorigin="anonymous"></script>

</body>



</html>
