<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/docs.min.css" crossorigin="anonymous">

    <!-- Font Icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css" crossorigin="anonymous">

    <!-- Custom -->
    <link rel="stylesheet" href="css/custom.css" crossorigin="anonymous">

    <title>Permitflow 2.5</title>
</head>



<body>
    <!-- Fixed navbar with logout -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="row">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
                    <a class="navbar-brand" href="#"><span class="hidden-xs">COUNTY GOVERNMENT OF </span>MOMBASA</a>
                </div>
                <div id="navbar1" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown hidden-xs"><a>Welcome, Valarie Nzuva</a></li>
                        <li class="hidden-sm hidden-md hidden-lg active"><a href="#">Dashboard</a></li>
                        <li class="hidden-sm hidden-md hidden-lg"><a href="">Make Applicaiton</a></li>
                        <li class="hidden-sm hidden-md hidden-lg"><a href="">Support</a></li>
                        <li class="hidden-sm hidden-md hidden-lg"><a href="#">My Profile</a></li>
                        <li class="hidden-sm hidden-md hidden-lg"><a href="#">Logout</a></li>
                        <li class="dropdown hidden-xs m-r-15 dropdown-bordered">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="fa fa-sign-out" aria-hidden="true"></span></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-header">Security</li>
                                <li><a href="#">My Profile</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>

    </nav>
    <!-- Unfixed nav bar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="row">

                <div class="navbar-header hidden-sm hidden-md hidden-lg">
                    <a class="navbar-brand" href="#">Welcome, Valarie Nzuva</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Dashboard</a></li>
                        <li><a href="">Make Applicaiton</a></li>
                        <li><a href="">Support</a></li>

                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>

    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-2">
                <div class="nav-sidebar hidden-xs">
                    <div class="profile-card">
                        <div class="thumbnail thumbnail-reveal">
                            <img class="img-responsive hidden-xs" src="images/avatar.png">
                        </div>
                        <div class="profile-info">
                            <!-- <h1 class="profile-des">Tenant</h1>-->
                            <h4>Valarie Nzuva Malikwa Kahambu</h4>
                            <ul class="nav user-profile-info-list">
                                <li class="user-profile-info-list-item">ID No. 23703331</li>
                                <li class="user-profile-info-list-item">Phone. 0724348779</li>
                                <li class="user-profile-info-list-item">malikwakahambu@hotmail.com</li>
                            </ul>
                        </div>
                    </div>
                </div>


            </div>
            <div class="col-sm-7">

                <div class="panel with-nav-tabs panel-default">
                    <div class="panel-heading panel-n-tab-heading">
                        <h3 class="panel-title">RN-AAA0AAA0</h3><small>Application for Single Business Permit</small>
                    </div>
                    <div class="panel-heading">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#tab1default" data-toggle="tab"><span class="fa fa-edit"></span> Applicaiton Details</a></li>
                            <li><a href="#tab2default" data-toggle="tab"><span class="fa fa-credit-card"></span> Receipts</a></li>
                            <li><a href="#tab3default" data-toggle="tab"><span class="fa fa-download"></span> Downloads</a></li>
                            <li class="pull-right"><a href="#tab4default" data-toggle="tab"><span class="fa fa-exclamation-circle"></span> Having a problem?</a></li>
                        </ul>
                    </div>
                    <div class="panel-body p-0">
                        <div class="tab-content">
                            <div class="tab-pane fade in active form-horizontal" id="tab1default">
                                <div class="panel panel-transparent">
                                    <div class="panel-body">
                                        <a href="#" class="btn btn-success pull-right"><span class="fa fa-download"></span>  Download</a>
                                    </div>
                                </div>

                                <div class="panel panel-default">

                                    <div class="panel-body p-0">
                                        <table class="table m-b-0">
                                            <thead>
                                                <tr>
                                                    <th>Form</th>
                                                    <th>Details submited by you</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Business Name</td>
                                                    <td>FRUITS OF AFRICA RESTAURANT</td>
                                                </tr>
                                                <tr>
                                                    <td>Applicant Classification</td>
                                                    <td>National</td>
                                                </tr>
                                                </tr>
                                                <tr>
                                                    <td>Certificate of Registration No/ID No/Passport No</td>
                                                    <td>4111821</td>
                                                </tr>
                                                <tr>
                                                    <td>PIN</td>
                                                    <td>A002502622F</td>
                                                </tr>
                                                <tr>
                                                    <td>VAT No.</td>
                                                    <td>A0002502622F</td>
                                                </tr>
                                                <tr>
                                                    <td>P.O. Box</td>
                                                    <td>40395</td>
                                                </tr>
                                                <tr>
                                                    <td>Postal Code</td>
                                                    <td>80109 Mtwapa</td>
                                                </tr>
                                                <tr>
                                                    <td>Telephone No. 1</td>
                                                    <td>0726260495</td>
                                                </tr>
                                                <tr>
                                                    <td>Email</td>
                                                    <td>mboyajoshua@yahoo.com</td>
                                                </tr>
                                                <tr>
                                                    <td>Sub-county</td>
                                                    <td>NYALI</td>
                                                </tr>
                                                <tr>
                                                    <td>Wards</td>
                                                    <td>BAMBURI</td>
                                                </tr>
                                                <tr>
                                                    <td>Business Physical Address</td>
                                                    <td>GUPTA'S PLAZA</td>
                                                </tr>
                                                <tr>
                                                    <td>Plot No.</td>
                                                    <td>MN 3413</td>
                                                </tr>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>JOSHUA NBOYA</td>
                                                </tr>
                                                <tr>
                                                    <td>Designation</td>
                                                    <td>DIRECTOR</td>
                                                </tr>
                                                <tr>
                                                    <td>P.O.Box</td>
                                                    <td>40395</td>
                                                </tr>
                                                <tr>
                                                    <td>Postal Code</td>
                                                    <td>80118 Nyali</td>
                                                </tr>
                                                <tr>
                                                    <td>Mobile No</td>
                                                    <td>0726260495</td>
                                                </tr>
                                                <tr>
                                                    <td>Activity code</td>
                                                    <td>540 Large Restaurant with Bar or Membership Club: Capacity over 30 customers or members.</td>
                                                </tr>
                                                <tr>
                                                    <td>Fire fees</td>
                                                    <td>Large Restaurant and Membership Club</td>
                                                </tr>
                                                <tr>
                                                    <td>Fee</td>
                                                    <td>Form Fee - 500</td>
                                                </tr>
                                                <tr>
                                                    <td>Business Activity Description</td>
                                                    <td>Form Fee - 500</td>
                                                </tr>
                                                <tr>
                                                    <td>Business Premise Area (Square Meters)</td>
                                                    <td>300</td>
                                                </tr>
                                                <tr>
                                                    <td>No. of Employees</td>
                                                    <td>NIL</td>
                                                </tr>
                                                <tr>
                                                    <td>Business Classification</td>
                                                    <td>Service Provider</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab2default">Default 2</div>
                            <div class="tab-pane fade" id="tab3default">Default 4</div>
                            <div class="tab-pane fade" id="tab4default">
                                <div class="panel panel-transparent">
                                    <div class="panel-body">
                                        <a href="#" class="btn btn-success pull-right"><span class="fa fa-exclamation"></span> Submit a ticket</a>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">Let us know what issues you are experiencing by submitting a ticket below</div>

                                    <div class="panel-body p-0">

                                    </div>

                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab5default">Default 5</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Recent Bills
                    </div>
                    <div class="panel-body p-0">
                        <table class="table m-b-0">
                            <tbody>
                                <tr>
                                    <td style="width:30%;"><strong>Bill Ref:</strong></td>
                                    <td>1715 /1777/2390</td>
                                </tr>
                                <tr>
                                    <td style="width:30%;"><strong>Status:</strong></td>
                                    <td>Pending</td>
                                </tr>
                                <tr>
                                    <td style="width:30%;"><strong>Service:</strong></td>
                                    <td>Application for new trade license</td>
                                </tr>
                                <tr>
                                    <td style="width:30%;"><strong>Total:</strong></td>
                                    <td><strong>10850</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>



        </div>
    </div>


    <!-- Latest compiled and minified JavaScript -->
    <script src="js/jquery.min.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="js/docs.min.js" crossorigin="anonymous"></script>

</body>



</html>
<script src="js/docs.min.js" crossorigin="anonymous"></script>

</body>



</html>
